<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<link rel="stylesheet" href="../stylesheets/styles.css">


		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/alertify.min.css"/>
	
	</head>

	<body>
    
        <a class="btn" id="Blue" onclick="Blue_on()">Blue</a>
        <a class="btn" id="Green" onclick="Green_on()">Green</a>
        <a class="btn" id="OFF" onclick="all_OFF()">OFF</a>
    
        <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/alertify.min.js"></script>
        <script src="../javascripts/javafile.js"></script>
        
	</body>
</html>